<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HtML-CSS-checkpoint-4</title>
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <script
      src="https://kit.fontawesome.com/45e230a567.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="top" class="header">
       <section class="fixed">
        <div class="justify-contant navbar">
          <span class="brand-top">
            <a class="brand" id="top" href="./index.html">Flexor</a>
          </span>
          <label class="bar" for="bar">
            <i class="fas fa-bars"></i>
          </label>
          <input id="bar" class="toggle" type="checkbox" name="MENU" />
          <nav class="nav">
            <ul class="flex cloum">
              <li><a class="active-home" href="./index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li class="menu">
                <a href="#">
                  <span>Drop Down</span>
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="drop-down">
                  <li>
                    <a href="#">Drop Down-1</a>
                  </li>
                  <li class="target">
                    <a href="#">
                      <span>Drop Down-2 ></span>
                    </a>
                    <ul class="list-menu">
                      <li>
                        <a href="#">List-1</a>
                      </li>
                      <li>
                        <a href="#">List-2</a>
                      </li>
                      <li>
                        <a href="#">List-3</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Drop Down-3</a>
                  </li>
                  <li>
                    <a href="#">Drop Down-4</a>
                  </li>
                  <li>
                    <a href="#">Drop Down-5</a>
                  </li>
                </ul>
              </li>
              <li><a href="./blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="hero">
        <article class="bg-color">
          <div class="container">
            <h1>Welcome To Flexor</h1>
            <p class="title">
              we are team of talanted designers making websites bootstrap
            </p>
            <div class="middle iteam-center">
              <a href="#">
                <span class="s-circle">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </span>
                Get Strated</a
              >
            </div>
          </div>
        </article>
        <div class="flex container float">
          <div class="flex-32 reason">
            <h2 class="about-heading">
              Why Choose Flexor for your company website ?
            </h2>
            <p class="hero-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
              quisquam! Dolorem, voluptatibus culpa ab veritatis voluptates
              tenetur voluptatum explicabo laboriosam quos dolore eveniet
              consequatur quia enim aspernatur inventore?
            </p>
            <div class="primery-btn">
              <a class="btn" href="#">Learn More ></a>
            </div>
          </div>
          <div class="flex-20 box">
            <a href="#"><i class="far fa-copy"></i></a>
            <h3>Corporis voluplates sit</h3>
            <p class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nam
              consectetur fugit.
            </p>
          </div>
          <div class="flex-20 box">
            <a href="#"><i class="fas fa-cube"></i></a>
            <h3>Ullamco laboris ladore pan</h3>
            <p class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nam
              consectetur fugit.
            </p>
          </div>
          <div class="flex-20 box box-size">
            <i class="far fa-images"></i>
            <h3>Labore consequatur</h3>
            <p class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nam
              consectetur fugit.
            </p>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="about" class="about-us">
        <article class="container about">
          <div class="flex justify-contant">
            <div class="flex-50 about-relative width-full">
              <img
                width="100%"
                src="./assets/media/about-img.jpg"
                alt="about-img"
              />
              <div class="center space-equal locate">
                <div class="play-btn-border center">
                  <div class="play-btn center">
                    <img src="./assets/media/play (1).png" alt="play" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-50">
              <div class="about-it about-box">
                <span class="about-h">About us</span>
                <h2>Enim quis est voluptatibus aliquid consequatur fugiat</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Optio officia illo neque adipisci, modi necessitatibus labore.
                  Ducimus neque perferendis esse necessitatibus obcaecati fuga.
                  Nulla aliquid, facilis voluptate consequatur quaerat nesciunt
                  laudantium? Cum illum aspernatur sunt fugiat quod, qui quidem
                  quia?
                </p>
              </div>
              <div class="flex-row about-box">
                <div class="clients-id">
                  <a href="#">
                    <i class="fas fa-fingerprint"></i>
                  </a>
                </div>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi eius iusto dolorum harum debitis explicabo!
                  </p>
                </div>
              </div>
              <div class="flex-row about-box">
                <div class="clients-id">
                  <a href="#">
                    <i class="fas fa-globe"></i>
                  </a>
                </div>
                <div>
                  <h4>Nemo Enim</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi eius iusto dolorum harum debitis explicabo!
                  </p>
                </div>
              </div>
              <div class="flex-row about-box">
                <div class="clients-id">
                  <a href="#">
                    <i class="fas fa-gift"></i>
                  </a>
                </div>
                <div>
                  <h4>Dine Pad</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi eius iusto dolorum harum debitis explicabo!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="clients">
        <article class="container">
          <div class="justify-contant clients-hover">
            <a href="#"
              ><img src="./assets/media/clients/client-1.png" alt="client-1"
            /></a>
            <a href="#"
              ><img src="./assets/media/clients/client-2.png" alt="client-2"
            /></a>
            <a href="#"
              ><img src="./assets/media/clients/client-3.png" alt="client-3"
            /></a>
            <a href="#"
              ><img src="./assets/media/clients/client-4.png" alt="client-4"
            /></a>
            <a href="#"
              ><img src="./assets/media/clients/client-5.png" alt="client-5"
            /></a>
            <a href="#"
              ><img src="./assets/media/clients/client-6.png" alt="client-6"
            /></a>
          </div>
        </article>
      </section>
      <section id="services" class="services">
        <article class="container">
          <h2>Services</h2>
          <p class="main-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            animi vel necessitatibus ducimus ipsam provident quibusdam!
            Asperiores vel cum aut similique, ad aperiam totam consectetur, ex
            eius quis, veniam impedit.
          </p>
          <div class="service-bt">
            <div class="flex">
            <div class="flex-30 service-col">
              <div class="service-logo">
                <a href="#">
                  <i class="fab fa-canadian-maple-leaf"></i>
                </a>
              </div>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
                excepturi tempore placeat culpa quibusdam dolorum!
              </p>
            </div>
            <div class="flex-30 service-col">
              <div class="service-logo circle-set">
                <a href="#">
                  <i class="fas fa-tv"></i>
                </a>
              </div>
              <h3>DOLOR SITEMA</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
                excepturi tempore placeat culpa quibusdam dolorum!
              </p>
            </div>
            <div class="flex-30 service-col">
              <div class="service-logo">
                <a href="#">
                  <i class="far fa-chart-bar"></i>
                </a>
              </div>
              <h3>SED UT PRESPICITIS</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
                excepturi tempore placeat culpa quibusdam dolorum!
              </p>
            </div>
          </div>
          <div class="flex">
            <div class="flex-30 service-col">
              <div class="service-logo">
                <a href="#">
                  <i class="fas fa-globe-americas"></i>
                </a>
              </div>
              <h3>MAGNI DOLORES</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
                excepturi tempore placeat culpa quibusdam dolorum!
              </p>
            </div>
            <div class="flex-30 service-col">
              <div class="service-logo">
                <a href="#">
                  <i class="far fa-image"></i>
                </a>
              </div>
              <h3>NEMO ENIM</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
                excepturi tempore placeat culpa quibusdam dolorum!
              </p>
            </div>
            <div class="flex-30 service-col">
              <div class="service-logo circle-set-2">
                <a href="#">
                  <i class="fas fa-calendar-week"></i>
                </a>
              </div>
              <h3>EIUSMOD TEMPOR</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
                excepturi tempore placeat culpa quibusdam dolorum!
              </p>
            </div>
          </div>
        </article>
      </section>
      <section class="values container">
        <article class="flex display-row">
          <div class="flex-48 values-img">
            <div>
              <img
                width="100%"
                src="./assets/media/values-1.jpg"
                alt="values-1"
              />
            </div>
            <div class="values-box">
              <h3>Our Mission</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad
                nemo natus quia modi cupiditate?
              </p>
              <a href="#"
                ><span><i class="fas fa-long-arrow-alt-right"></i></span> READ
                MORE</a
              >
            </div>
          </div>
          <div class="flex-48 values-img">
            <div>
              <img
                width="100%"
                src="./assets/media/values-2.jpg"
                alt="values-2"
              />
            </div>
            <div class="values-box">
              <h3>Our Plan</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad
                nemo natus quia modi cupiditate?
              </p>
              <a href="#"
                ><span><i class="fas fa-long-arrow-alt-right"></i></span> READ
                MORE</a
              >
            </div>
          </div>
        </article>
        <article class="flex display-row">
          <div class="flex-48 values-img">
            <div>
              <img
                width="100%"
                src="./assets/media/values-3.jpg"
                alt="values-3"
              />
            </div>
            <div class="values-box">
              <h3>Our Vision</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad
                nemo natus quia modi cupiditate?
              </p>
              <a href="#"
                ><span><i class="fas fa-long-arrow-alt-right"></i></span> READ
                MORE</a
              >
            </div>
          </div>
          <div class="flex-48 values-img">
            <div>
              <img
                width="100%"
                src="./assets/media/values-4.jpg"
                alt="values-4"
              />
            </div>
            <div class="values-box">
              <h3>Our Care</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad
                nemo natus quia modi cupiditate?
              </p>
              <a href="#"
                ><span><i class="fas fa-long-arrow-alt-right"></i></span> READ
                MORE</a
              >
            </div>
          </div>
        </article>
      </section>
      <section class="store">
        <article class="store-rgba">
          <div class="container">
            <div class="store-owner">
              <img
                width="100%"
                src="./assets/media/testimonials/testimonials-3.jpg"
                alt="testimonials-3"
              />
            </div>
            <div class="owner-text">
              <h3>Jena Karlis</h3>
              <a href="#">Store Owner</a>
              <p>
                <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Ipsa, fugiat consectetur iusto at,
                vitae recusandae earum a reiciendis, officia soluta ad dolorem
                ab ipsam? Atque et non vero consectetur beatae!
                <i class="fas fa-quote-right"></i>
              </p>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="portfolio" class="portfolio-sec container">
        <article class="portfolio">
          <h2>Portfolio</h2>
          <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolorem
            dolorum id voluptatibus, perferendis aspernatur cumque aliquam
            repellat, facilis velit, veniam praesentium corporis sed maiores a?
            Ipsam ipsum asperiores quia, eius ut illo sed fuga?
          </blockquote>
          <span class="produts">
            <a class="active-all" href="#">ALL</a>
            <a href="#">APP</a>
            <a href="#">CARD</a>
            <a href="#">WEB</a>
          </span>
        </article>
        <div class="flex portfilo-img">
          <div class="flex-32 p-relative ">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-1.jpg"
              alt="portfolio-1"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>Card 1</h3>
                <p>card</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-2.jpg"
              alt="portfolio-2"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>Card 2</h3>
                <p>card</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-3.jpg"
              alt="portfolio-3"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>Card 3</h3>
                <p>card</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="flex portfilo-img">
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-4.jpg"
              alt="portfolio-4"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>APP 1</h3>
                <p>App</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-5.jpg"
              alt="portfolio-5"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>APP 2</h3>
                <p>App</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-6.jpg"
              alt="portfolio-6"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>APP 3</h3>
                <p>App</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="flex portfilo-img">
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-7.jpg"
              alt="portfolio-7"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>Web 1</h3>
                <p>web</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-8.jpg"
              alt="portfolio-8"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>Web 2</h3>
                <p>web</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
          <div class="flex-32 p-relative">
            <img
              width="100%"
              src="./assets/media/portfolio/portfolio-9.jpg"
              alt="portfolio-9"
            />
            <div class="flex-row card justify-contant">
              <div>
                <h3>Web 3</h3>
                <p>web</p>
              </div>
              <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-link"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team" class="team">
        <article class="portfolio container">
          <h2>Team</h2>
          <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolorem
            dolorum id voluptatibus, perferendis aspernatur cumque aliquam
            repellat, facilis velit, veniam praesentium corporis sed maiores a?
            Ipsam ipsum asperiores quia, eius ut illo sed fuga?
          </blockquote>
          <div class="flex">
              <div class="flex-24 team-col">
              <img
                width="100%"
                src="./assets/media/team/team-1.jpg"
                alt="team-1"
              />
              <h3>Walter white</h3>
              <p>Chief Executive Officer</p>
              <div class="socile">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="flex-24 team-col">
              <div>
                 <img
                width="100%"
                src="./assets/media/team/team-2.jpg"
                alt="team-2"
              />
              <h3>Sarah Jhonson</h3>
              <p>Product Manager</p>
              </div>
              <div class="socile">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="flex-24 team-col">
              <img
                width="100%"
                src="./assets/media/team/team-3.jpg"
                alt="team-3"
              />
              <h3>William Anderson</h3>
              <p>CTO</p>
              <div class="socile">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="flex-24 team-col">
              <img
                width="100%"
                src="./assets/media/team/team-4.jpg"
                alt="team-4"
              />
              <h3>Amanda Jepson</h3>
              <p>Accountant</p>
              <div class="socile">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="pricing" class="pricing">
        <article class="container p-colum">
          <h2>Pricing</h2>
          <p class="faq-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            qui rem praesentium dolores sunt nesciunt alias ullam voluptate
            molestiae nulla explicabo rerum, tempora dolore possimus, sint magni
            eius vel delectus expedita amet?
          </p>
          <div class="flex">
              <div class="flex-24 price-col">
              <div class="buy-now">Free</div>
              <div class="iteam-center">
                <span class="dollar">&#36;</span>
                <span class="d-time"><b>0</b>/month</span>
              </div>
              <div>
                <p>
                  Aida dere <br />
                  Nec feugiat nisi <br />
                  Nulla at volutpat dola
                </p>
              </div>
              <div class="decoration-line">
                pharetra massa <br />
                Massa ultricies mi
              </div>
              <div class="buy-now">
                <a class="buy" href="#">Buy Now</a>
              </div>
            </div>
            <div class="flex-24 price-col">
              <div class="buy-now active-b">Business</div>
              <div class="iteam-center">
                <span class="dollar">&#36;</span>
                <span class="d-time"><b>19</b>/month</span>
              </div>
              <div>
                <p>
                  Aida dere <br />
                  Nec feugiat nisi <br />
                  Nulla at volutpat dola <br />
                  pharetra massa
                </p>
              </div>
              <div class="decoration-line">Massa ultricies mi</div>
              <div class="buy-now">
                <a class="buy" href="#">Buy Now</a>
              </div>
            </div>

              <div class="flex-24 price-col">
              <div class="buy-now">Developer</div>
              <div class="iteam-center">
                <span class="dollar">&#36;</span>
                <span class="d-time"><b>29</b>/month</span>
              </div>
              <div>
                <p>
                  Aida dere <br />
                  Nec feugiat nisi <br />
                  Nulla at volutpat dola <br />
                  pharetra massa <br />
                  Massa ultricies mi
                </p>
              </div>
              <div class="buy-now">
                <a class="buy" href="#">Buy Now</a>
              </div>
            </div>
            <div class="flex-24 price-col">
              <div class="buy-now">Ultimate</div>
              <div class="iteam-center">
                <span class="dollar">&#36;</span>
                <span class="d-time"><b>49</b>/month</span>
              </div>
              <div>
                <p>
                  Aida dere <br />
                  Nec feugiat nisi <br />
                  Nulla at volutpat dola <br />
                  pharetra massa <br />
                  Massa ultricies mi
                </p>
              </div>
              <div class="buy-now">
                <a class="buy" href="#">Buy Now</a>
              </div>
            
            </div>
          </div>
        </article>
      </section>
      <section class="FAQ">
        <article class="container">
          <div class="faq">
            <h2>F.A.Q</h2>
            <p class="faq-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Architecto qui rem praesentium dolores sunt nesciunt alias ullam
              voluptate molestiae nulla explicabo rerum, tempora dolore
              possimus, sint magni eius vel delectus expedita amet?
            </p>
          </div>
          <div class="heading">
            <div class="flex main-row display-row">
              <p>
                <span class="question-mark">
                  <i class="fas fa-question-circle"></i>
                </span>
                Recusandae beatae ad veritatis magnam praesentium.
              </p>
              <p><i class="fas fa-angle-up"></i></p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Architecto incidunt nobis sunt suscipit, laboriosam consequatur
              nihil non delectus a, rem impedit nostrum maxime nam labore!
            </p>
          </div>
          <div class="flex heading display-row">
            <p>
              <span class="question-mark">
                <i class="fas fa-question-circle"></i>
              </span>
              Dolor, sit amet consectetur adipisicing elit.
            </p>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="flex heading display-row">
            <p>
              <span class="question-mark">
                <i class="fas fa-question-circle"></i>
              </span>
            Consectetur  lorem ipsum dolor sit amet  elit Excepturi.
            </p>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="flex heading display-row">
            <p>
              <span class="question-mark">
                <i class="fas fa-question-circle"></i>
              </span>
              Lorem ipsum, dolor sit amet adipisicing elit.
            </p>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="flex heading display-row">
            <p>
              <span class="question-mark">
                <i class="fas fa-question-circle"></i>
              </span>
              Non consectetura erat nam at lectus urna dis?
            </p>
            <i class="fas fa-chevron-down"></i>
          </div>
        </article>
      </section>
      <section class="contact container">
        <article class="contact-us">
          <h2>Contact</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem maiores assumenda accusantium ullam autem explicabo,
            quisquam error quis rerum non quae libero, modi ipsam sapiente
            inventore deleniti, molestias voluptatum esse. Obcaecati alias
            officia voluptate neque.
          </p>
					</article>
					<div class="small-container">
					<div class="flex">
						<div class="justify-contant flex-30 cnc width-full">
              <span class="logo-contact">
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
              </span>
              <div>
                <h3>Our Address</h3>
                <address>A108 Adam Street, New  York, NY 535022</address>
              </div>
            </div>
            <div class="justify-contant flex-30 cnc width-full">
              <span class="logo-contact">
                <a href="#"><i class="far fa-envelope"></i></a>
              </span>
              <div>
                <h3>Email Us</h3>
                <address>info@example.com <br>
								contact@example.com</address>
              </div>
            </div>
            <div class="justify-contant flex-30 cnc width-full">
              <span class="logo-contact">
                <a href="#"><i class="fas fa-phone-volume"></i></a>
              </span>
              <div>
                <h3>Our Address</h3>
                <address>+1 5589 55488 55 <br>
								+1 6678 254445 41</address>
              </div>
            </div>
					</div>
          <fieldset>
						<form action="index.html" method="POST">
							<div class="flex display-row">
								<input  class="flex-48" type="text" name="name" id="" placeholder="Your Name ">
							<input class="flex-48" type="email" name="email" id=""
							placeholder="Your Email">
							</div>
							<div>
								<input  type="text" name="name" placeholder="Subject">
							</div>
							<div>
								<textarea  name="massage" id=""  rows="8"
							placeholder="Massage"></textarea>
							<div class="btn-secondary">
								<button class="btn">
									Send Message
								</button>
							</div>
							</div>
						</form>
					</fieldset>
          </div>
				</div>
      </section>
    </main>
    <footer>
      <section class="footer-section">
        <article class="container flex footer-article">
          <div class="footer-col1">
            <a class="brand" href="#">Flexor</a>
            <address>
              A108 Adam Street <br />
              New York, NY 535022 <br />
              United States
            </address>
            <div class="phone-no">
              Phone:
              <a href="tel:+155895548855">+1 5589 55488 55</a>
            </div>
            <div class="email">
              Email: <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>
          <div class="footer-col2">
            <h3>Useful Links</h3>
            <ul>
              <li>
                <span class="footer-chevron">
                  <a href="#"><i class="fas fa-angle-right"></i></a>
                </span>
                <span class="footer-col-color">
                  <a href="#">Home</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">About us</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Services</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Terms of service</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Privacy policy</a>
                </span>
              </li>
            </ul>
          </div>
          <div class="footer-col3">
            <h3>our services</h3>
            <ul>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Web Design</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Web Development</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Product Manager</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Marketing</a>
                </span>
              </li>
              <li>
                <span class="footer-chevron"
                  ><a href="#"><i class="fas fa-angle-right"></i></a
                ></span>
                <span class="footer-col-color">
                  <a href="#">Graphic Design</a>
                </span>
              </li>
            </ul>
          </div>
          <div class="footer-col4 flex-20">
            <h3>Join our newsletter</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis, facilis?
            </p>
						<div class="slider-btn">
							<a class="btn" href="#">Subscribe</a>
						</div>
          </div>
        </article>
      </section>
      <section class="footer">
        <div class="flex footer-container">
          <div class="footer-small">
            <small
              >&copy Copyright <strong>Flexor</strong>. All Rights
              Reserved</small>
            <p>Designed by <a href="#">BootstrapMade</a></p>
          </div>
          <nav class="footer-nav flex-row">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a class="fb-a" href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </nav>
        </div>
        <div class="btn-top">
          <div class="square-top">
            <a href="#top"><i class="fas fa-chevron-up"></i> </a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
